<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Xastion Tech Pvt Ltd | About Us</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/lo.png "/>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <header>
        <!-- header inner -->
<div class="header">
<div class="container">
<div class="row">
   <div class="col-lg-3 col-md-3 col-sm-3 col ">
       <div class="full">
           <div class="center-desk">
               <div class="logo">
                   <a href="index.html"><img src="images/lo.png" align="left"></a>
               </div>
           </div>
       </div>
   </div>
   <div class="col-lg-9 col-md-9 col-sm-9">
       <div class="menu-area">
           <div class="limit-box">
               <nav class="main-menu">
                   <ul class="menu-area-main">
                       <li class="active"> <a href="index.html">Home</a> </li>
                       <li class="active"> <a href="about.html">About</a> </li>
                       <li class="active"><a href="special.html">Services</a></li>
                       <li class="active"><a href="contact.html">Contact Us</a></li>
                   </ul>
                   <ul>
                       <li class="icon"><img src="icon/call.png" />(+91)8878682898</li><br>
                       <li class="icon"><img src="icon/email.png" />xastiontech@gmail.com</li>
                       <!-- <li class="icon"><img src="icon/loc.png" />Location</li> -->
                   </ul>
               </nav>
           </div>
       </div>
   </div>
</div>
</div>
</div>
<!-- end header inner -->
</header>
    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>About Directors</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="images/pic2.jpeg" alt="img" /></figure>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box">
                        <span>Founder</span>
                        <p>The CEO and Founder of XASTION TECH PRIVATE LIMITED is “Mr. MOHD. ADIL”.<br>
 
                            Mr. Mohd Adil is also the Proprietorship of a Firm working under the name and Style of “KRANTI TEAM ASSOCIATES”.
                            
                            Mr. MOHD. ADIL is a Visionary, Author, Investment Guide, Social Activist and Philanthropist, having successful and glorious working past record of 14 Years for/with many Businesses.
                            
                            He has the following businesses:<br>
                            • Advertisement Business<br>
                            • E-Rickshaw showroom<br>
                            • Network Marketing<br>
                            • Fisheries<br>
                            
                        </p>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box_ ">
                        <span>Executive Director</span>
                      <p>  Mr. Mohd Alfaiz, the Executive Director of XASTION TECH PRIVATE LIMITED is a Businessman.<br>
                             
                            He is a Social Activist and Philanthropist, having successful and glorious working past record of 3 Years with many Businesses.
                            
                            <br> Mr. Mohd Shariq, the CFO of XASTION TECH PRIVATE LIMITED is a renowned Businessman.<br>
                             
                            He is a very successful business, having glorious working past record of 16 Years with many Businesses.
                            He is also proprietor of Ekta property and consultancy, a very famous real estate giant.</p> </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="images/pic4.jpg" alt="img" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- end about -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>Address</h3>
                                <span>G-15, MULTI LEVEL PARKING ZONE -1, MP NAGAR ,BHOPAL</span>
                                <p>(+91) 6262449393
                                    <br>xastiontech@gmail.com</p>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>

                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Home</a></li>
                                    <li> <a href="#">About</a></li>
                                    
                                    <li> <a href="#">Brand </a></li>
                                    <li> <a href="#">Specials  </a></li>
                                    <li> <a href="#"> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Design By<a href="#">Tech_she</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>